# Pursue

./: .gitignore
ActiveMQSpring/: pom.xml
ActiveMQSpring/src/main/java/com/liang/activemq/controller/: ActiveMQController.java
ActiveMQSpring/src/main/resources/: activemq.xml  log4j.properties  spring-config.xml  spring-mvc.xml
ActiveMQSpring/src/main/webapp/: index.jsp
ActiveMQSpring/src/main/webapp/WEB-INF/: web.xml
DBCP/: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/liang/dubbo/consumer/: Consumer.java
dubbo-consumer/src/main/resources/: applicationContext.xml
dubbo_helloworld/: pom.xml
dubbo_helloworld/src/main/java/com/liang/dubbo/provider/: DubboService.java  DubboServiceImpl.java
dubbo_helloworld/src/main/resources/: spring-consumer.xml  spring-provider.xml
dubbo_helloworld/src/test/java/com/liang/dubbo/consumer/: ConsumerTest.java
dubbo_helloworld/src/test/java/com/liang/dubbo/provider/: ProviderTest.java
maven-parent/: .gitignore  pom.xml
maven-parent/maven-core/: pom.xml
maven-parent/maven-core/src/main/java/org/maven/core/: App.java
maven-parent/maven-core/src/test/java/org/maven/core/: AppTest.java
maven-parent/maven-model/: pom.xml
maven-parent/maven-model/src/main/java/org/maven/model/: App.java
maven-parent/maven-model/src/test/java/org/maven/model/: AppTest.java
maven-parent/maven-webapp-role/: pom.xml
maven-parent/maven-webapp-role/src/main/java/com/liang/: Hello.java
maven-parent/maven-webapp-role/src/main/webapp/WEB-INF/: web.xml
maven-parent/maven-webapp-user/: pom.xml
mongodb-spring-springmvc/: pom.xml
mongodb-spring-springmvc-mybatis/: pom.xml
mongodb-spring-springmvc-mybatis/src/main/java/com/liang/dao/: IBaseDAO.java  IUserDAO.java
mongodb-spring-springmvc-mybatis/src/main/java/com/liang/interceptor/: MySQLDialectPPT.java  ReflectUtil.java  ResultSetHandlerInterceptor.java  StatementHandlerInterceptor.java
mongodb-spring-springmvc-mybatis/src/main/java/com/liang/mapping/: UserMapper.xml
mongodb-spring-springmvc-mybatis/src/main/java/com/liang/model/: User.java
mongodb-spring-springmvc-mybatis/src/main/java/com/liang/mongodb/model/: Person.java
mongodb-spring-springmvc-mybatis/src/main/java/com/liang/mongodb/service/: IMongoService.java  MongoServiceImpl.java
mongodb-spring-springmvc-mybatis/src/main/java/com/liang/service/: IBaseService.java  IUserService.java
mongodb-spring-springmvc-mybatis/src/main/java/com/liang/service/impl/: UserServiceImpl.java
mongodb-spring-springmvc-mybatis/src/main/java/com/liang/web/controller/: ResourceController.java  UserController.java
mongodb-spring-springmvc-mybatis/src/main/resources/: dbConfig.properties  log4j.properties
mongodb-spring-springmvc-mybatis/src/main/resources/mybatis/: mybatis-config.xml
mongodb-spring-springmvc-mybatis/src/main/resources/spring/: applicationContext.xml  spring-mongodb.xml  spring-mybatis.xml  springmvc-dispatcher.xml
mongodb-spring-springmvc-mybatis/src/main/webapp/WEB-INF/: web.xml
mongodb-spring-springmvc-mybatis/src/main/webapp/WEB-INF/common/: common.jsp
mongodb-spring-springmvc-mybatis/src/main/webapp/WEB-INF/pages/resource/: addResource.jsp  resourceList.jsp
mongodb-spring-springmvc-mybatis/src/main/webapp/WEB-INF/pages/user/: addOrUpdateUser.jsp  userList.jsp
mongodb-spring-springmvc-mybatis/src/test/java/com/liang/mongodb/: MongodbGridFSTest.java  MongodbTest.java
mongodb-spring-springmvc-mybatis/src/test/java/com/liang/mybatis/: TestMyBatis.java
mongodb-spring-springmvc/src/main/java/com/liang/mongodb/model/: Customer.java  Resource.java
mongodb-spring-springmvc/src/main/java/com/liang/mongodb/service/: MongoService.java
mongodb-spring-springmvc/src/main/java/com/liang/web/controller/: LoginController.java  ResourceController.java
mongodb-spring-springmvc/src/main/resources/config/: log4j.properties
mongodb-spring-springmvc/src/main/resources/config/database/: mongodb.properties
mongodb-spring-springmvc/src/main/resources/spring/: applicationContext.xml
mongodb-spring-springmvc/src/main/resources/spring-mvc/: springmvc-dispatcher.xml
mongodb-spring-springmvc/src/main/webapp/WEB-INF/: web.xml
mongodb-spring-springmvc/src/main/webapp/WEB-INF/pages/: login.jsp
mongodb-spring-springmvc/src/main/webapp/WEB-INF/pages/resource/: addResource.jsp  resourceList.jsp
mongodb-spring-springmvc/src/test/java/com/liang/mongodb/: MongodbGridFSTest.java  MongodbTest.java
mybatis-mybatis-springmvc/: pom.xml
mybatis-mybatis-springmvc/src/main/java/com/liang/mybatis/mapper/: User.xml
mybatis-mybatis-springmvc/src/main/java/com/liang/mybatis/model/: User.java
mybatis-mybatis-springmvc/src/main/resources/: applicationContext.xml  mybatis.xml
solr-spring-springmvc/: pom.xml
solr-spring-springmvc/src/main/java/com/liang/config/: SolrConfiguration.java  SolrWebConfiguration.java
solr-spring-springmvc/src/main/java/com/liang/controller/: UserController.java
solr-spring-springmvc/src/main/java/com/liang/model/: User.java
solr-spring-springmvc/src/main/java/com/liang/repository/: UserRepository.java
solr-spring-springmvc/src/main/resources/: applicationContext.xml
solr-spring-springmvc/src/main/webapp/WEB-INF/: web.xml
solr-spring-springmvc/src/main/webapp/WEB-INF/pages/: userList.jsp
solr-spring-springmvc/src/test/java/com/liang/repository/: UserRepositoryTest.java
springmvc4-controller/: pom.xml
springmvc4-controller/src/main/java/com/liang/controller/: HelloWorldController.java
springmvc4-controller/src/main/webapp/WEB-INF/: web.xml
upload_httpurlconnection/: pom.xml
upload_httpurlconnection/src/main/java/upload/: UploadServlet.java
upload_httpurlconnection/src/main/webapp/WEB-INF/: web.xml
upload_httpurlconnection/src/test/java/upload/: FileType.java  UploadServletTest.java
utils/: pom.xml
utils/src/main/java/com/zyff/util/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
utils/src/main/resources/: README.txt
(+509 files in other folders)
