#MongoDB
db.host=127.0.0.1
db.port=27017
db.database=liangz
db.username=liangz
db.password=liangz

#MySQL
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/liangz
mysql.username=liangz
mysql.password=liangz

mysql.initialSize=0
mysql.maxActive=20
mysql.maxIdle=20
mysql.minIdle=1
mysql.maxWait=60000