log4j.rootLogger= INFO,stdout, D, E

### \u8f93\u51fa\u4fe1\u606f\u5230\u63a7\u5236\u53f0 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%m%n

### \u8f93\u51faINFO\u7ea7\u522b\u7684\u65e5\u5fd7\u5230 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ${catalina.home}/logs/info.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG 
log4j.appender.D.ImmediateFlush = true
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.DatePattern = '.'yyyy-MM-dd
log4j.appender.D.layout.ConversionPattern = [%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n
log4j.appender.D.Encoding = UTF-8

### \u8f93\u51faERROR \u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7\u5230  ###
log4j.appender.E = org.apache.log4j.RollingFileAppender
log4j.appender.E.File =${catalina.home}/logs/error.log 
log4j.appender.E.Append = true
log4j.appender.E.MaxFileSize = 5MB
log4j.appender.E.Threshold = ERROR
log4j.appender.E.MaxBackupIndex = 5 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


### JDBC Config ###
log4j.logger.java.sql.Connection = DEBUG
log4j.logger.java.sql.Statement = DEBUG
log4j.logger.java.sql.PreparedStatement = DEBUG

### MyBatis ####
log4j.logger.org.apache.ibatis.logging = DEBUG

log4j.logger.org.springframework.beans.factory = INFO 
log4j.logger.org.quartz = INFO



