
[users]
liang=123,role1,role2
zhang=123,role1

[roles]
role1=user:create,user:update
role2=user:create,user:delete

[main]
#\u81ea\u5b9a\u4e49authorizer
authorizer=org.apache.shiro.authz.ModularRealmAuthorizer
#\u81ea\u5b9a\u4e49permissionResolver
#permissionResolver=org.apache.shiro.authz.permission.WildcardPermissionResolver
permissionResolver=com.github.zhangkaitao.shiro.chapter3.permission.BitAndWildPermission
Resolver
authorizer.permissionResolver=$permissionResolver
#\u81ea\u5b9a\u4e49rolePermissionResolver
rolePermissionResolver=com.github.zhangkaitao.shiro.chapter3.permission.MyRolePermission
Resolver
authorizer.rolePermissionResolver=$rolePermissionResolver
securityManager.authorizer=$authorizer